@layout('layouts.main')

@section('title')
Sign In 
@endsection

@section('content')

<h1 class="text-center">~^~ Remember your details ~^~</h1>


<form action="{{ route('UserController.create') }} " method="POST">
    {{ csrfField() }}

    <div class="form-group">
        <label for="username"><b>Username :</b></label>
        <input type="text" name="username" value="{{ old('username','') }}">
        @if(hasErrorFor('username'))
            <span>
                {{ getErrorFor('username') }} 
            </span>
        @endif
    </div>

    <div class="form-group">
        <label for="email"><b>E-mail :</b></label>
        <input type="email" name="email" value="{{ old('email','') }}">
        @if(hasErrorFor('email'))
            <span>
                {{ getErrorFor('email') }}
            </span>
        @endif
    </div>

    <div class="form-group">
        <label for="password"><b>Password :</b></label>
        <input type="password" name="password" value="{{ old('password','') }}">
        @if(hasErrorFor('password'))
            <span>
                {{ getErrorFor('password') }}
            </span>
        @endif
    </div>

    <button type="submit" class="btn btn-success">Submit</button>
</form>

@endsection