@layout('layouts.main')

@section('title')
Serve your Dish :- Add Details~ 
@endsection

@section('content')
    @if(flashMessage('message'))
        <span> {{ flashMessage('message') }}</span>
    @endif
    <form action="{{ route('DishController.create') }}" method="POST">
        {{ csrfField() }}

        <div class="form-group">
        <label for="title">Dish Title : </label>
        <input type="text" name="title" value="{{ old('title','') }}">
        @if(hasErrorFor('title'))
            <span>
                {{ getErrorFor('title') }}
            </span>
        @endif 
        </div>

        <div class="form-group">
        <label for="link">Dish Order URL :</label>
        <input type="text" name="link" value="{{ old('link','')}}">
        @if(hasErrorFor('link'))
            <span>
                {{ getErrorFor('link')}}
            </span>
        @endif
        </div>

        <div class="form-group">
        <label for="description">Description :</label>
        <input type="text" name ="description" value="{{old('description','')}}">
        @if(hasErrorFor('description'))
            <span>
                {{ getErrorFor('description') }}
            </span>
        @endif
        </div>

        <button type="submit" class="btn btn-success">Submit your Dish</button>
    </form>

    <h2 class="text-center">My Dishes</h2>

    <div class="card-deck">
        @each(dish in dishes)
        <div class="card">
          <img class="card-img-top" src="/card1.jpg" alt="Card image cap">
          <div class="card-body text-center">
            <h5 class="card-title">{{ dish.title }}</h5>
            <p class="card-text">{{ dish.link }} </p>
            <p class="card-text">{{ dish.description }} </p>
            <p class="card-text"><small class="text-muted">Last updated 10 mins ago</small></p>
          </div>
          <div class="card-footer">
              <a class="btn btn-dark" href="{{route('DishController.delete',{ id: dish.id }) }}">Delete</a>
              <a class="btn btn-dark" href="{{route('DishController.edit',{ id: dish.id }) }}">Edit</a>
          </div>
        </div>
        @endeach
    </div>
@endsection   
        


