@layout('layouts.main')

@section('title')
Welcome
@endsection


@section('content')
 
@endsection

@section('hahaha')
  <div class="card-deck">
    @each(dish in dishes)
    <div class="card">
      <img class="card-img-top" src="/card1.jpg" alt="Card image cap">
      <div class="card-body text-center">
        <h5 class="card-title">{{ dish.title }}</h5>
        <p class="card-text">{{ dish.link }} </p>
        <p class="card-text">{{ dish.description }} </p>
        <p class="card-text">{{ dish.user_id }} </p>
        <p class="card-text"><small class="text-muted">Last updated 10 mins ago</small></p>
      </div>
    </div>
    @endeach
  </div>
@endsection
 